{
  "name": "bon-codi-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "tailwindcss": "^3.1.8",
    "tailwindcss-text-indent": "^1.0.2",
    "vee-validate": "3",
    "vue": "^2.6.14",
    "vue-chat-scroll": "^1.4.0",
    "vue-router": "3.6.5",
    "vue-toastification": "^1.7.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
